# samachaar

./: README.md
app/: build.gradle
app/src/main/java/com/example/recycle/: Article.kt  MainActivity.kt  News.kt  NewsAdapter.kt  NewsService.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
gradle/wrapper/: gradle-wrapper.properties
