plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.example.recycle'
    compileSdk 32

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.example.recycle"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
             proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //dependency for recycler view
    implementation("androidx.recyclerview:recyclerview:1.2.1")

    //retrofit is a 3rd party library
    //and is used to manage calls between server and  our application
    //it simply asks us to create an interface for all those methods which we wnna call during the http request
    //then we need to create the retrofit object and we just has to show the retrofit our interface
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //and also api return info in JSON format and convertor helps us to convert them in java format
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //dependencies for live image loading
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //dependency for cardview
    implementation "androidx.cardview:cardview:1.0.0"

    //dependency for stackLayoutManager
    implementation 'com.littlemango:stacklayoutmanager:1.0.5'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'

}